{
  "name": "react-native-twilio-programmable-voice",
  "version": "3.20.1",
  "description": "React Native wrapper for Twilio Programmable Voice SDK",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "react-native-swift-bridge": "^2.4.2"
  },
  "homepage": "https://github.com/hoxfon/react-native-twilio-programmable-voice",
  "keywords": [
    "twilio",
    "react-native",
    "voice",
    "programmable",
    "android",
    "ios",
    "react-component",
    "push",
    "apns",
    "gcm",
    "fcm"
  ],
  "bugs": {
    "url": "https://github.com/hoxfon/react-native-twilio-programmable-voice/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:hoxfon/react-native-twilio-programmable-voice.git"
  },
  "rnpm": {
    "android": {
      "packageInstance": "new TwilioVoicePackage()"
    }
  },
  "author": {
    "name": "Fabrizio Moscon"
  },
  "license": "MIT",
  "pods": {
    "TwilioVoice": {
      "pod": "TwilioVoice",
      "version": "2.0.4"
    }
  },
  "dependencies": {},
  "peerDependencies": {
    "react-native-pod": "^1.10.2",
    "react-native-swift": "^1.2.1"
  }
}
